item.record.homocry.desc=By Homo
item.roastsilverfish.name=Roast Silverfish
item.shitingot.name=Shit Ingot
tile.shitingotblock.name=Shit Ingot Block
item.shit.name=Shit
item.shitsword.name=Shit Sword
tile.shitblock.name=Shit Block
item.throwtheshit.name=Throw The Shit
item.onlyyou.name=Only You
item.homocry.name=Homo"s Cry
item.record.throwtheshit.desc=By Chinese Stars
itemGroup.tabcaneatshitrepoop=Can Eat Shit Repoop
item.shitsoup.name=Shit Soup
item.throwableshit.name=Throwable Shit
item.record.onlyyou.desc=By The Platters
item.freshsilverfish.name=Fresh Silverfish
